{
  "functions": {
    "api/data.js": {
      "memory": 128,
      "maxDuration": 10
    },
    "api/auth.js": {
      "memory": 128,
      "maxDuration": 5
    },
    "api/config.js": {
      "memory": 128,
      "maxDuration": 5
    }
  }
}
